{
  "name": "basic-modals",
  "version": "2.0.1",
  "description": "A basic and ultra lightweight set of promise based HTML modals (prompt, alert, confirm, veil).",
  "main": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    }
  },
  "files": [
    "src"
  ],
  "scripts": {
    "start:dev": "webpack serve",
    "test": "jest --collect-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaNsHoR/basic-modals.git"
  },
  "keywords": [
    "modals",
    "prompt",
    "alert",
    "confirm",
    "veil"
  ],
  "author": "Ernesto Azuar <lanshor@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LaNsHoR/basic-modals/issues"
  },
  "homepage": "https://github.com/LaNsHoR/basic-modals#readme",
  "devDependencies": {
    "jest": "^29.0.2",
    "jest-environment-jsdom": "^29.0.2",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.9.3"
  },
  "jest": {
    "coverageDirectory": "tests/coverage"
  },
  "dependencies": {
    "html-css-builder": "^0.2.0"
  }
}
